#BlueJ class context
comment0.target=Folder
comment0.text=\n\ A\ Folder\ is\ a\ file\ system\ entry\ that\ can\ store\ an\ unbounded\ number\ of\n\ entries.\n\ @author\ Giovanni\ Cardenas\n
comment1.params=parent\ name
comment1.target=Folder(Folder,\ java.lang.String)
comment1.text=\n\ Constructs\ a\ new\ entry\ for\ a\ file\ with\ parent\ as\ parent\ folder\ and\n\ name\ as\ name.\n\n\ @param\ parent\ the\ parent\ folder\ of\ this\ entry;\ must\ not\ be\ null\n\ @param\ name\ the\ name\ of\ this\ entry;\ must\ not\ be\ null\n
comment10.params=
comment10.target=int\ hashCode()
comment10.text=\ (non-Javadoc)\n\ @see\ java.lang.Object\#hashCode()\n
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\ (non-Javadoc)\n\ @see\ java.lang.Object\#equals(java.lang.Object)\n
comment2.params=fileSystem
comment2.target=Folder(FileSystem)
comment2.text=\n\ Constructor\ for\ the\ root\ folder\ that\ has\ no\ name\ and\ no\ parent.\n\n\ @param\ fileSystem\ the\ file\ system\ for\ the\ root\ folder;\ must\ not\ be\ null\ \n
comment3.params=ne
comment3.target=void\ addEntry(Entry)
comment3.text=\n\ Adds\ an\ entry\ to\ this\ folder.\n\n\ @param\ ne\ to\ be\ added\ to\ this\ folder;\ must\ not\ be\ null,\ must\ have\n\ \ a\ folder\ equal\ to\ this\ folder\ as\ its\ parent\ folder,\ no\ entry\ of\n\ \ this\ folder\ may\ have\ the\ same\ name\ as\ ne\n\n\ @throws\ IllegalArgumentException\ if\ ne\ is\ null,\ if\ ne\ does\ not\ have\n\ \ a\ folder\ equal\ to\ this\ folder\ as\ its\ parent\ folder,\ or\ if\ some\ entry\n\ \ of\ this\ folder\ has\ the\ same\ name\ as\ ne\n
comment4.params=entry
comment4.target=boolean\ hasEntry(Entry)
comment4.text=\n\ Returns\ whether\ this\ folder\ has\ entry\ as\ an\ entry.\n\n\ @param\ entry\ to\ be\ checked\ for\ being\ an\ entry\ of\ this\ folder\n\ @return\ whether\ this\ folder\ has\ entry\ as\ an\ entry\n
comment5.params=
comment5.target=java.lang.String\ getPath()
comment6.params=
comment6.target=boolean\ isInFileSystem()
comment6.text=\ (non-Javadoc)\n\ @see\ Entry\#isInFileSystem()\n
comment7.params=
comment7.target=int\ getSize()
comment7.text=\ (non-Javadoc)\n\ @see\ Entry\#getSize()\n
comment8.params=
comment8.target=java.util.List\ getList()
comment8.text=\nReturns\ list\ of\ entries\ in\ this\ Folder.\n\n\ @\ return\ list\ of\ entries\ in\ this\ Folder.\n
comment9.params=
comment9.target=void\ remove()
comment9.text=\ (non-Javadoc)\n\ @see\ Entry\#remove()\n
numComments=12
