#BlueJ package file
dependency1.from=EntryTest
dependency1.to=FileSystem
dependency1.type=UsesDependency
dependency10.from=Coursework3Main
dependency10.to=FileLink
dependency10.type=UsesDependency
dependency11.from=Coursework3Main
dependency11.to=FolderLink
dependency11.type=UsesDependency
dependency12.from=AbstractEntry
dependency12.to=FileSystem
dependency12.type=UsesDependency
dependency13.from=AbstractEntry
dependency13.to=Folder
dependency13.type=UsesDependency
dependency14.from=FolderLink
dependency14.to=Folder
dependency14.type=UsesDependency
dependency15.from=FolderLink
dependency15.to=Entry
dependency15.type=UsesDependency
dependency16.from=FileLink
dependency16.to=Folder
dependency16.type=UsesDependency
dependency17.from=FileLink
dependency17.to=File
dependency17.type=UsesDependency
dependency18.from=FileLink
dependency18.to=Entry
dependency18.type=UsesDependency
dependency19.from=FileSystem
dependency19.to=Folder
dependency19.type=UsesDependency
dependency2.from=EntryTest
dependency2.to=Folder
dependency2.type=UsesDependency
dependency20.from=Folder
dependency20.to=Entry
dependency20.type=UsesDependency
dependency21.from=Folder
dependency21.to=FileSystem
dependency21.type=UsesDependency
dependency22.from=File
dependency22.to=Folder
dependency22.type=UsesDependency
dependency23.from=File
dependency23.to=Entry
dependency23.type=UsesDependency
dependency24.from=Link
dependency24.to=Entry
dependency24.type=UsesDependency
dependency25.from=Link
dependency25.to=Folder
dependency25.type=UsesDependency
dependency26.from=Entry
dependency26.to=Folder
dependency26.type=UsesDependency
dependency27.from=Entry
dependency27.to=FileSystem
dependency27.type=UsesDependency
dependency3.from=EntryTest
dependency3.to=File
dependency3.type=UsesDependency
dependency4.from=EntryTest
dependency4.to=FolderLink
dependency4.type=UsesDependency
dependency5.from=EntryTest
dependency5.to=FileLink
dependency5.type=UsesDependency
dependency6.from=EntryTest
dependency6.to=Entry
dependency6.type=UsesDependency
dependency7.from=Coursework3Main
dependency7.to=FileSystem
dependency7.type=UsesDependency
dependency8.from=Coursework3Main
dependency8.to=Folder
dependency8.type=UsesDependency
dependency9.from=Coursework3Main
dependency9.to=File
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=1358
package.divider.horizontal=0.6
package.divider.vertical=0.7915451895043731
package.editor.height=536
package.editor.width=1233
package.editor.x=58
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=27
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AbstractEntry
target1.showInterface=false
target1.type=AbstractTarget
target1.width=110
target1.x=200
target1.y=70
target10.height=50
target10.name=Link
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=1030
target10.y=20
target2.height=50
target2.name=Entry
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=620
target2.y=220
target3.height=50
target3.name=FileSystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=580
target3.y=80
target4.height=50
target4.name=FileLink
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=220
target5.height=50
target5.name=EntryTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=1040
target5.y=130
target6.height=50
target6.name=FolderLink
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=400
target6.y=70
target7.height=50
target7.name=Coursework3Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=170
target7.y=200
target8.height=50
target8.name=Folder
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=760
target8.y=70
target9.height=50
target9.name=File
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=810
target9.y=220
